# marlon-mixed-solution

./: Marlon.MixedSolution.sln  README.md
Marlon.Api/: Marlon.Api.csproj  Program.cs  Startup.cs
Marlon.Api/Controllers/: WorldCupController.cs  WorldCupController1.cs  WorldCupController2.cs  WorldCupController3.cs  WorldCupController4.cs
Marlon.Api/Properties/: launchSettings.json
Marlon.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Marlon.Domain.Types/: Country.fs  Marlon.Domain.Types.fsproj  WorldCupFsharp.fs  WorldCupId.fs  Year.fs
Marlon.Domain.Types/Extensions/: ListExtensions.fs  OptionExtensions.fs
Marlon.Infrastructure/: Marlon.Infrastructure.csproj  PostgresConnection.cs
Marlon.Infrastructure/Domain/: WorldCupCsharp.cs
Marlon.Infrastructure/Repositories/: WorldCupRepositoryCsharpV0.cs  WorldCupRepositoryCsharpV1.cs  WorldCupRepositoryCsharpWithFsharpTypesV1.cs
Marlon.Persistence/: Database.fs  Marlon.Persistence.fsproj  WorldCupRepository.fs
Marlon.Workflows/: CreateWorldCupWorkflow.fs  Marlon.Workflows.fsproj
