<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CreateWorldCupWorkflow.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marlon.Domain.Types\Marlon.Domain.Types.fsproj" />
  </ItemGroup>

</Project>
