<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marlon.Infrastructure\Marlon.Infrastructure.csproj" />
    <ProjectReference Include="..\Marlon.Persistence\Marlon.Persistence.fsproj" />
    <ProjectReference Include="..\Marlon.Workflows\Marlon.Workflows.fsproj" />
  </ItemGroup>

</Project>
